# Microservices

./: .gitignore
section10/: .gitignore
section10/accounts/: pom.xml
section10/cards/: pom.xml
section10/configserver/: pom.xml
section10/eurekaserver/: pom.xml
section10/gatewayserver/: pom.xml
section10/loans/: pom.xml
section11/: .gitignore  build.sh
section11/accounts/: pom.xml
section11/cards/: pom.xml
section11/configserver/: pom.xml
section11/docker-compose/default/: docker-compose.yaml
section11/docker-compose/observability/prometheus/: prometheus.yml
section11/docker-compose/prod/: common-config.yml
section11/eurekaserver/: pom.xml
section11/evaluate-loki/: docker-compose.yaml
section11/gatewayserver/: pom.xml
section11/loans/: pom.xml
section12/: build.sh  stop.sh
section12/accounts/: pom.xml
section12/cards/: .gitignore
section12/docker-compose/prod/: docker-compose.yaml
section12/docker-compose/qa/: common-config.yml
section12/gatewayserver/: pom.xml
section12/loans/: pom.xml
section13/: .gitignore  build.sh
section13/accounts/: pom.xml
section13/cards/: pom.xml
section13/configserver/: .gitignore  pom.xml
section13/docker-compose/default/: docker-compose.yaml
section13/docker-compose/prod/: docker-compose.yaml
section13/eurekaserver/: pom.xml
section13/gatewayserver/: pom.xml
section13/loans/: pom.xml
section13/message/: pom.xml
section14/: .gitignore  build.sh
section14/accounts/: pom.xml
section14/cards/: pom.xml
section14/configserver/: pom.xml
section14/docker-compose/observability/grafana/: datasource.yml
section14/docker-compose/observability/tempo/: tempo.yml
section14/docker-compose/prod/: docker-compose.yaml
section14/eurekaserver/: pom.xml
section14/gatewayserver/: pom.xml
section14/loans/: pom.xml
section14/message/: pom.xml
section15/: .gitignore
section15/Kubernetes/: 1_keycloak.yml  2_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gatewayserver.yml
section16/helm/: build.sh
section16/helm/bank-common/: Chart.yaml
section16/helm/bank-common/templates/: configmap.yml  deployment.yml
section16/helm/bank-services/accounts/: values.yaml
section16/helm/bank-services/cards/: values.yaml
section16/helm/bank-services/configserver/: values.yaml
section16/helm/bank-services/eurekaserver/: values.yaml
section16/helm/bank-services/gatewayserver/: values.yaml
section16/helm/bank-services/loans/: values.yaml
section16/helm/bank-services/message/: values.yaml
section16/helm/environment/dev-env/: Chart.yaml  values.yaml
section16/helm/environment/prod-env/: Chart.yaml  values.yaml
section16/helm/environment/qa-env/: Chart.yaml  (+1 more)
section17/: .gitignore  build.sh
section17/accounts/: pom.xml
section17/cards/: pom.xml
section17/configserver/: pom.xml
section17/gatewayserver/: pom.xml
section17/helm/: build.sh
section17/helm/keycloak/: values.yaml
section17/helm/kube-prometheus/: values.yaml
section17/kubernetes/: kubernetes-discoveryserver.yml
section17/loans/: pom.xml
section17/message/: pom.xml
section2/: .gitignore
section2/accounts/: .gitignore  pom.xml
section2/cards/: .gitignore  pom.xml
section2/loans/: pom.xml
section20/: .gitignore  build.sh  start.sh
section20/accounts/: pom.xml
section20/bank-bom/: pom.xml
section20/bank-bom/common/: pom.xml
section20/bank-bom/common/src/main/java/com/eazybytes/common/dto/: ErrorResponseDto.java
section20/cards/: pom.xml
section20/configserver/: pom.xml
section20/docker-compose/default/: common-config.yml  docker-compose.yaml
section20/eurekaserver/: pom.xml
section20/gatewayserver/: pom.xml
section20/loans/: pom.xml
section20/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
section20/loans/src/main/java/com/eazybytes/loans/constants/: LoanConstants.java
section20/loans/src/main/java/com/eazybytes/loans/controllers/: LoanController.java
section20/loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
section20/loans/src/main/java/com/eazybytes/loans/entity/: BaseEntity.java  Loans.java
section20/loans/src/main/java/com/eazybytes/loans/exceptions/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
section20/loans/src/main/java/com/eazybytes/loans/mappers/: LoanMapper.java
section20/loans/src/main/java/com/eazybytes/loans/repositories/: LoanRepository.java
section20/loans/src/main/java/com/eazybytes/loans/services/: LoanService.java  LoanServiceImpl.java
section20/message/: pom.xml
section4/: .gitignore  docker-compose.yaml
section4/accounts/: Dockerfile  pom.xml
section4/cards/: pom.xml
section4/loans/: pom.xml
section6/v1-springboot/: .gitignore
section6/v1-springboot/accounts/: .gitignore  pom.xml
section6/v1-springboot/cards/: pom.xml
section6/v2-spring-cloud-config/: .gitignore
section6/v2-spring-cloud-config/accounts/: pom.xml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/loans/: pom.xml
section7/: .gitignore
section7/accounts/: pom.xml
section7/cards/: pom.xml
section7/configserver/: pom.xml
section7/docker-compose/default/: common-config.yml  docker-compose.yaml
section7/docker-compose/prod/: common-config.yml
section7/docker-compose/qa/: common-config.yml
section7/loans/: pom.xml
section8/: .gitignore
section8/accounts/: pom.xml
section8/cards/: pom.xml
section8/configserver/: pom.xml
section8/docker-compose/default/: docker-compose.yaml
section8/docker-compose/prod/: common-config.yml  docker-compose.yaml
section8/eurekaserver/: pom.xml
section8/loans/: pom.xml
section9/: .gitignore
section9/accounts/: pom.xml
section9/cards/: pom.xml
section9/configserver/: pom.xml
section9/docker-compose/qa/: common-config.yml  docker-compose.yaml
section9/eurekaserver/: pom.xml
section9/gatewayserver/: pom.xml
section9/loans/: pom.xml
(+259 files in other folders)
